@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

.wrapper{
  display:grid;
  grid-template-columns:1fr 2fr;
  grid-auto-rows:minmax(100px, auto);
  grid-gap:1em;
  justify-items:stretch;
  align-items:stretch;
  
}
.a{
  display:grid;
  grid-template-columns: .3fr .3fr;
  grid-gap: 19px 70px;
  padding:30px;
}

body {background-color: powderblue;
font-family: 'Raleway', Helvetica, sans-serif;
}
h1 {color: black; text-align:center; background-color:grey;padding:20px;}
p {color: grey;line-height: 180%; font-size: 1.01em;}
label{color:green; text-align:center;}
.radio{
  margin-left:-40px;
}
input, .dpd{
  padding:7px;
  font-family: 'Raleway', Helvetica, sans-serif;
}
.comentarios{
  grid-column:1/3;
  text-align:center;
}
.comentarios textarea{
  margin-top:30px;
}
.form .boton{
  grid-column:1/3;
  
}
.boton .b{
  color:grey;
  border: solid 1px grey;
  padding: 15px 32px;
  text-align: center;
  cursor: pointer;
  margin:50px 250px 80px;
  font-family: 'Raleway', Helvetica, sans-serif;
}
.boton .b:hover{
  background-color: powderblue;
  border: solid 4px white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.aside{
  grid-column:1/2;
  grid-row:2/3;
  text-align:center;
  padding:20px 25px 25px  0;
  background-color:white;
}
.aside h2{
  padding:20px 25px 35px  0;
}
.aside img{
}
.header{
  grid-column:1/3;
  grid-row:1/2;
}
.section{
  grid-column:2/3;
  grid-row:2/3;
}
.footer{
  grid-column:1/3;
  grid-row:3/4;
  text-align:center;
}

